# Server
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:abcd210!@localhost:5432/cenagem"

# Auth
JWT_ACCESS_SECRET="change-me-access"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="change-me-refresh"
JWT_REFRESH_EXPIRES_IN="7d"
